{
  "expo": {
    "name": "quiplyy",
    "slug": "quiplyy",
    "version": "1.21.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "infoPlist": {
      "UIBackgroundModes": ["audio"]
    }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.kichu12348.quiplyy",
      "permissions": ["WAKE_LOCK"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4288b3d-885d-4907-b976-b55e20a87bb3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d4288b3d-885d-4907-b976-b55e20a87bb3"
    },
    "experiments":{
      "reactCompiler": true
    }
  }
}
